NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBCy4K1GuWnthAroTvksf9ECNY6ys9wcfM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="store-78b88.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="store-78b88"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="store-78b88.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="423283035162"
NEXT_PUBLIC_FIREBASE_APP_ID="1:423283035162:web:1dc2c57a02dc52db0515a3"


NEXT_PUBLIC_LIFF_ID="2008748580-xNbbqf2y"
NEXT_PUBLIC_CONFIRM_LIFF_ID="2008549807-XXXX"

LINE_CHANNEL_SECRET="cde4de43527d522ae973c4afecc61e1c"
LINE_CHANNEL_ACCESS_TOKEN="zR8KLs3aeniWM8KvmiLfqjXWiIiYYXzF2wZMF1ZJ72kH7WDNqYxO8p+MdaHVS9MBZ/qOTZiFP4pLWyVAOnINEbm4AKgZmK+1fhw49Z6/NeKnzT41Oed++8DCaNU0aVqsgoxdhWt5k6KUzUIIeWZnIgdB04t89/1O/w1cDnyilFU="

FIREBASE_PROJECT_ID="store-78b88"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@store-78b88.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDK1sKe0grwzSEL\nTEuBgCltNkRJve55xGpHosY6psw6Y9FDFGMKvfcz8scEezDsim8n6i8bA6XaffeG\neOrCDWv9ObwAN2zeeUmN5zYpOETMhik73TemP8dGR9P5CpHPXEDzjiB/5IcE0DMM\ntRYWv2tgQUp0DDmOITqAYBw+S7gUqe9HFL939kxTD/M5ESYjxnxeKh3Rj1vkxbIW\ngqzGdZTEEipAcNX6NwBZbXqi1TnCYNoWeVPxkoyT13XoxIb1gsJl7+5Rrk6IkLZ7\njxAdX2BtkrGoPnw2UMrHIJHjczkGAtYB+RJNcL8qXdlLO9l5nqgV80IC1VJ/eFqN\nKF81g0/LAgMBAAECggEABoi8NJU2lgLoTW6z607fcW2zQx7eXPInVvnBjKfNN2pP\na5ZEtIFhwmd6jW88fbozPM7DSAmqNkDNkE7lMm1v7PSG/7N0CzH5XRwKzMbLweeR\nJ3pdAxArPAfZ+7v2mNPzdwUSkJwiKf+yTUv+E1XaQHu0nsq6sJSVx7HmPFmAa2Xu\npuJNivfq6cVlgX15PPgjFSmQkuZRjfUi3REcbXGDCQmnSUOJRRyOwRmyYrOXa5we\nPLBH389fDaLGOZWj9NPGA9MWwGu9+kZebb7/LXb5O/1s8EHRkisAX/uRXFUVzCIf\n2K/sbYIJ1PuN4u1XVPOFPLsGM+7XM8f9rvvq8+hxkQKBgQDsVyD0OgRMdyesvYiD\n8PWxG5B00Tt0XmvJA3VqJJW7d2AH+RW9sCydxMye20H5R7hggdSXtyPfTZu5kvog\nrmdQ4cMes7+USm8geaC4mNAs+pSMuimR/nvQ+GfjeAqZsJiRX06UUZcBgwr0vQeq\nqnLsNrwNqGneRhOf6FnrZ6OEWwKBgQDbtjfE3PZb5IUH5+wj32yQ+oiiidRTAizI\nc3oNJms9X5wWAEdTTgCepU66D7pIZbIX3ljhKT6Ic2xwPcwnIB1NOjv6vm5TVNNO\n5RSHHfSCfrH2FNAzmio8kCNUCEkEuI37S8VL/hkUAiQfXmuG3oIHJNkItG4GRF1B\nco1X6lJ9UQKBgQDcLzxbbKXOm4BSFe5WhipQS47k1n3ep40hpGBCeD0rf0bvhqcz\npyuZ/Nxp73nihWgIOUzX397CzuoTFRSFWBaXKw3+z5Xf0Q0BI2+SK4RfM0EsbtAF\n3SJ7iMI5EQBHOViar0FlOzJFTVHquyWmYdBZs5C15L5lP8JOy0ji4RZdWwKBgGvO\nTC0HcsaCKZhIf0DW1zGIDNUcJheY4Jp2tvOO313c9PyCpHzGsF0npap8Hx5479rw\nWdIZZ7qSUCn+2JZ2FoqXQWj2WbH/1DNJCjqGQzxoqC+j5Mj9Iy5WV09bRWDQobIl\naqiwBGQh7NGLhd1Gfqy8stWnmrjugIelip8RteoRAoGAUvQk3MmA5FGXTnbMHoTW\n07OZ872D7PoRtAIYZoyjQ1NQ3QIVBJ5qxt+9sD1MYZZUIPYEf8fm8Ne/WfFh0fnx\nHl76C7dJcmn0F8bryWoNcY/ceNt48IDT0/EXmGhzwXx2mKh/nW4WcMCnMBjGKJxi\nja0c+J4W/3kWfaviIAd0wno=\n-----END PRIVATE KEY-----\n"

NODE_ENV="production"
# NODE_ENV="development"
# NODE_ENV="production"

# =====================================================
# DEVELOPMENT MODE: ตั้งเป็น true เพื่อข้าม LINE Login
# =====================================================
NEXT_PUBLIC_MOCK_LIFF="false"
# NEXT_PUBLIC_MOCK_LIFF="false"




